LOCATION=us-central1
MORALIS_API_KEY=projects/885555227599/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-mykwq@blockchat-10f19.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/885555227599/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=blockchat-10f19
WEBSITE_URI=https://localhost